{
  "name": "customizable-parallel-sets",
  "version": "1.0.0",
  "description": "Customizable dimensions based on dataset for Parallel Sets ",
  "main": "index.js",
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --colors --inline --hot",
    "build": "webpack --optimize-minimize --optimize-occurrence-order",
    "postinstall": "webpack -p",
    "start": "node server.js"
  },
  
  
  "keywords": [
    "parallel",
    "set",
    "d3",
    "visualization"
  ],
  "author": "Judith Escalante Calcina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peaonunes/customizable-parallel-sets/issues"
  },
  "homepage": "https://github.com/peaonunes/customizable-parallel-sets#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.19.0",
    "autoprefixer": "^6.5.3",
    "babel": "^6.23.0",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "node-fetch": "^2.6.7",
    "node-sass": "^7.0.0",
    "postcss-loader": "^1.1.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "@babel/core": "^7.19.3",
    "d3": "^4.2.7",
    "d3-dsv": "^1.0.7",
    "immutable": "^3.8.2",
    "redux": "^3.7.2",
    "express":"*",
    "reselect": "^2.5.4",
    "source-map-loader": "^0.1.5"
  }
}
